# Created at 2021-02-16T14:34:30.590
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-16T14:34:30.591
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/vstoe/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-02-16T14:34:30.592
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2021-02-16T14:34:30.593
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-16T14:34:30.594
WARNING: All illegal access operations will be denied in a future release

